{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The paper prsent an approach to cluster environment condition by objective, and then based on this, it determine whether to optimise.\
\
The approach is problematic, e.g., how to find the solution to adapt from a non-dominated solution set, and it only consider simulation, no dependency and it is also not clear the effectiveness of the clustering approach?\
\
only interesting thing is the use of novelty search, but mainly is about algorithm comparison.}