{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This paper proposes to uses GOAL model to model the objective function, which is handled by SAT as constraint problem.\
\
Although it assumes that the GOAL model can be updated at runtime, it still requires the engineers to inputs a lot domain knowledge manually, which, for example, how a control feature/primitives changes can affect a dos attributes.\
\
Also, it is triggered by requirement violation, but it is not optimisation }