{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The use of GOAL model in SAS can server for both modelings and decision making, it links the adaptation decision to the objective based on manual mapping. (but i think modelings is more relevant)\
\
Most work, e.g., Relaxing, can be used to tune the correlation between adaptation decision and objective, using + and - to estimate their magnitude and influence to the objectives. This is quite different from the quantitative function used in numeric optimisation.\
\
Nelly\'92s work also intend to map GOAL with DNN, with the purpose to increase the quality of reasoning in decision making.}