{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper provide solution to the problem of conflict objective of performance (SLA) and cost, which are different objective of service provider and end consumer. Does not seems like the cloud provider is involved.\
\
good\
a clear system model which we can use as reference. (although we would involve PaaS and IaaS provider thus the SLA can be mapped together)\
\
\
bad\
as it is based on queue theory which is static, therefore can not consider dynamics such as service conflict/concord interference. It mainly coarse grained.}