{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 this paper describe decision model to bid got vm instance, the key point is regarding price. Their decision model is mainly based on budget and deadline constraints.\
\
good\
indicate how much resource needs to be allocated with consideration to how much a user willing pay. \
\
bad\
no mapping between low level metric and SLA parameters, seems like only intended for computation intensive system. only consider job deadline = performance as SLA. although it states can be used for advance SLA parameter, no consideration of relationship i.e if increase of B can result in better AT.}