{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper propose simple trend based model (EMA) for CPU and memory load, and such model is then used for provisioning number of VM for an application. (based on PD control)\
\
\
Bad\
\
trend based on model can be wrong if the trend is wrong, in addition, it can not help in evaluating QoS but only try to guarantee it in an nondeterministic manner, thus improper for optimisation of QoS. No sensitivity}