{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper propose a game theory based, evolutionary techniques to optimise application in the cloud, with 4 objectives: response, cost, distance of VM and load balancing. It consider both scale in/out and up/down (number of VM and CPU %)\
\
good\
\
although not specified, it considered trade-off based on priority domination sort.\
\

\f1 it is a runtime approach
\f0 \
\
\
bad\
\
QoS model is simple and static, no consideration of dynamic optimisation problem.}