{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper present a cost focused approach that min the cost of cloud consumer, it also consider the reconfiguration costs. It solve the minimising problem by integer linear programming as it is a combinatorial programming problem.\
\
it also propose fixed policy \
\
\
it consider different type of VM\
\
bad\
\
no interference, no QoS model? very typical cost centric. The QoS model is simply the average workload that each VM is able to handle. Which is unclear in terms of QoS.\
\
the problem can only solved by integer linear programming  if the VM type is limited.\
\
\
we think, simply vertical scaling has ignorable cost.}