{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper describe a model-free learning approach for optimising application performance, based on ANN for VM and regression for appliance. The reforcement learning process is based on markov decision model\
\
\
good\
it is model-free, thus RL can directly link policy (action) to performance\
\
consider software CP\
\
bad\
\
bad no which, when\
no granularity, qos interference, cloud dynamics. and it is single objective optimisation\
\
\
\
One things is that, they consider hardware CP and software CP separately for achieving different objectives (utilisation and QoS). We argue that they really should be considered together in an interplay way (as in a single model (ANN or regression)), for achieving certain objective.}