{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Nelly's paper use DDN to model the decision making of self-adaptation, it could be work we our QoS model where our model would be used as reward function, as in their assumption such function is still static.\
\
their evidence (probability of an action could interfere a certain state) is updated at runtime as well, but this does not tell the concert value . Their approach can not cope with conflict objective and trade-off \
\
this is a control based approach.}