\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lemos2013}
\citation{Welsh2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An exampled architecture of SAS.}}{1}{figure.1}}
\newlabel{fig:arch}{{1}{1}{An exampled architecture of SAS}{figure.1}{}}
\citation{Elkhodary:2010}
\citation{Esfahani:2011}
\citation{2014-eplison-GA-weigh-h-scaling-2014}
\citation{E3-R-extended}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to effectively optimize SAS architecture at runtime and mitigate the effects of requirements uncertainty? (working with Ke)}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The problem 1}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our proposal 1}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The problem 2}{2}{subsection.2.3}}
\citation{Cheng2009}
\citation{Esfahani:2011}
\citation{Elkhodary:2010}
\citation{Esfahani:2011}
\citation{1317482}
\citation{Song2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Our proposal 2}{3}{subsection.2.4}}
\citation{Brun2013}
\citation{Elkhodary:2010}
\citation{Esfahani:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The problem 3}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Our proposal 3}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}When to trigger optimization and adaptation in SAS architecture? (working with Shuo)}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The problem}{4}{subsection.3.1}}
\bibdata{references}
\bibcite{Brun2013}{1}
\bibcite{Cheng2009}{2}
\bibcite{2014-eplison-GA-weigh-h-scaling-2014}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Our proposal}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}About evaluation}{5}{section.4}}
\bibcite{Elkhodary:2010}{4}
\bibcite{Esfahani:2011}{5}
\bibcite{Lemos2013}{6}
\bibcite{1317482}{7}
\bibcite{Song2013}{8}
\bibcite{E3-R-extended}{9}
\bibcite{Welsh2008}{10}
\bibstyle{abbrv}
