This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: problems.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in Brun2013
Warning--can't use both author and editor fields in Cheng2009
Warning--can't use both author and editor fields in Lemos2013
Warning--can't use both author and editor fields in Song2013
Warning--can't use both author and editor fields in Welsh2008
You've used 10 entries,
            2118 wiz_defined-function locations,
            576 strings with 8010 characters,
and the built_in function-call counts, 6874 in all, are:
= -- 612
> -- 550
< -- 14
+ -- 218
- -- 208
* -- 625
:= -- 1120
add.period$ -- 33
call.type$ -- 10
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 204
empty$ -- 368
format.name$ -- 208
if$ -- 1399
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 15
newline$ -- 53
num.names$ -- 20
pop$ -- 150
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 312
swap$ -- 88
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 5
while$ -- 48
width$ -- 12
write$ -- 126
(There were 5 warnings)
