{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The paper has an objective to reduce the cost of VM provisioning, using ACO to find the application-VM mapping.\
\
Their region granularity is per application but it is interesting that they assume multiple application per VM, and focus on a application consolidation on per-VM.\
\
it rely on their previous work on demand prediction\
\
This paper use MAX-MIN ant system to solve the application to VM mapping problem, it mainly focus on cost, i.e. the number of VM needed.\
\
It use a specifically operator for local update and the objective function is a simple linear aggregation.\
\
\
bad\
\
only cost no conflict objective, no validation of overhead, no interference and sensitivity \
\
as only focus on cost, no guarantee of QoS at all.}