{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This is a very interesting paper apply ACO for Grid with conflict objective of response time, cost and reliability. \
\
\
instead of letting heuristic to find trade off, itself define 7 pattern of heuristic factor to drive the trade off decision.  It even have a pheromone factor for each of those 7 pattern. However pheromone factor for each decision variable does not seems like could influent the decision\
\
\
the global pheromone factor is a consolidation of the local one, it needs to predefine which objective is required to be optimised\
\
\
this seems like only fixed trade-off}