{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper describe a ACO approach to minimise the number of VM needed, which they formulated as a bin-packing problem.\
\
\
bad\
no multi objective, no consideration of QoS, workload prediction seems to be weak.\
\
"These measures are then analyzed and\
workload resource demand ri,k is estimated by taking the\
maximum value of the previous measures. These values are\
then used by the algorithm to perform the consolidation."\
\
note\
this could be useful for defining max/min pheromone value for maintain good diversity.}