{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This seems like a very similar approach to 7-herustics-aco - different objective with different he rustic factor\
\
only difference is it uses weight-sum of all he rustics of objective to form a aggregate local he rustic factor.\
\
again, the need of global pheromone is similar to the need of non-dominated ranking and crowding instance.}