{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper describe a ACO for reliability optimisation based on ACO (m+1, m) model. It aims at better reliability
\f1 . its pheromone update is based on result of all ants.\
\
\
good\
good idea of that local search mechanism  
\f0  \
\
\
note\
it claim that due to the ants are run in paralleled, implies that could reach good solution with less iteration? in turn good latency?}