{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper present a fuzzy logic based control theory approach for horizontal scaling in cloud.\
\
\
it uses a time series smoothing to predict workload and response time to reason and choose a rule, based on a predefined rule to workload/QoS mapping.\
\
bad\
\
the rules is fuzzy, but their mapping to workload and response time still required to be analysed with experts (in their paper, this is expressed in a table)\
\
it assume fixed rules, e.g., resource bundle, may have problem when working with arbitrary combination.\
\
no interference, and software CP\
\
\
no vertical scaling?}