{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This paper present an interesting synergy between analytical model and machine learning algorithms for performance/QoS modelings, this is also one of the major trend in this field.\
\
In particular, it propose three ways for the synergy:\
\
1. KNN, it uses the inputs and evaluate the best AM or LM model as output, to train KNN, this can be used to select best model to use. (but it is actually the same as resembles)\
\
2. it uses hybrid boosting, which is use several ML to learn the accuracy of several AM, the output is actually produced by an AM, adjusted by correction.\
\
3. Probing, where the ML is used to learn in region of feature space where the AM is worse than a threshold. Otherwise, AM is used directly.\
\
\
the conclusion is that no one fits for all.}