{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The paper solve two important issue in configuration tuning: cold-start and cost-sensitive acquisition function. This is an interesting paper that combine optimal design + cost-sensitive model, which is modelled as a linear model\
\
\
For the cold-starts, it uses D-optimality from OED, to minimise the variance of estimating the coefficient of linear regression. For function, it just add a new terms about the time required to measure a configuration, predicted by another linear regression.}