{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper propose approach to trade off performance and energy via master-slave control mode.\
\
\
good\
introduce dynamic threshold to capping cpu usage\
\
bad\
it define the SLA = fraction between the requested resource and assigned resource, however how the requested resource is obtained is unknown.}