{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 the paper produce generic model for handling relation between performance and resource, can be used as a template to adapt model between SLO and resource\
\
good\
it introduce a training process which similar to stepwise algorithm
\f1 , which apply to ANN as well\
\
bad \
does not considering conflict and interference. the ANN is based on offline training to determine layer/neuron \
\
can be used to answer RQ2}