{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper propose a way to maintain elasticity take into account of all the resource allocation techniques, provide good utility function to calculate the best allocation solution and consider the price of different resource that a provider offer.\
\
\
good\
formulate the problem as ILP, based on price/core hr. Consider both migration and replication\
\
bad\
Assume SLA based on each tier of an application but granularity still fine enough. Only target on workload/performance changes. However does not seems to take into account how much price a com suer willing to pay.\
\
indicate 4 resource allocation strategies:\
resizing\
replication\
live migration\
shutdown migration\
\
\
\
\pard\pardeftab720\sa240

\f1\fs26 \cf0 "One possible approach for estimating the maximum work- load that can be serviced by a particular server type is to employ queuing theory"
\fs24 \
}