{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper describe a rule based approach to managing monetary cost and how much resource provider willing to offer.\
\
\
good\
specify relationship between how much willing to pay (SLA) and how much resource the provider can offer\
\
\
bad\
it only consider SLA = how much consumer willing to pay, still corse grained - SLA per VM\
\
\
shouldn't be the resource that service need is depends on performance, scalability consistency etc?}