{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper present a MPC approach for optimising the cost (better autoscaling) in the cloud\
\
instead of finding the allocation, it tends to produce the reservation actions.\
\
its solution candidate, it restricted to fixed combination e.g. the instance type from Amazon, however, to better optimise QoS we should really try any combinations.\
\
bad\
\
\
it is beaded on static queue baed QoS model. It considering only 2 objective, performance (in terms of violation) and costs, and form them into a single weight sum function. Thus trade-off may not be optimal}