{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The paper propose a GP based approach for MOO in SAS. It covers the dependency and reuse (seeding). Fitness function is based on offline simulation\
\
The dependency is simply solve by penalty on invalid one, which does not prevent invalid solution at all. The seeding is simply use previous adaptation solution to seed the initial population.\
\
But good that it is compared with MDP based approach.\
\
bad\
\
Dependency can still be an issue. Also the search size is rather small?\
Seeding is trivial. It is not sure how the non-dominated set can be selected? was it selected randomly?\
\
The run time is very bad, can it be sufficient for runtime adaptation? how the simulation model/fitness is updated? The state space can be unnecessarily complex due to improper formulzation/representation.\
\
\
the way to improve the seeding is just by introducing some parameters? which push the difficult problems to the software engineers.}