{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The paper present an interesting approach that use white box analysis to model performance in a fine-grained manner.\
\
it has 4 step\
\
1. use code analysis to identify the regions which can be influenced by the configuration/their interaction\
2. compressing the required configuration combination for the sampling\
3. modifying the code to insert start/end point to recall the performance of each region.\
4. runs and recall the performance of each region\
5. aggregate the performance by using the measurement data to build local model, (similar to solving multi-variant equation), then sum them together\
\
bad\
\
only support binary}