{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The paper present a application level performance prediction model for VM interference based on support vector machine and fuzzy control. Its results are whether or not deploy two application on the same VM. their workload and resource profile is predicted by hidden markove model and kalman filter, interference model use SVM (all of them are offline). In particular, their solution use fuzzy control and hill climbing search periodically for VM consolidation online.\
\
good\
an idea to use predicted workload rather than the historical one?\
\
bad\
\
it is only application level and, in the SVM, it only consider resource profile of a certain application not those from other applications? only consider response time. Model training is offline, test over different workload for the test suite.}