{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper describe a modified GA for resource provision problem in the cloud. It consider QoS constraints.\
\
\
bad\
\
based on per application and close-form QoS model, despite it clams conflicting objective of 5, and use them as a aggregate function. their objective functions are a set of utility function (fixed)}