{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper argue managing workload should be done in a look ahead manner, by workload forecast.  In addition, the paper also try to summary customer behaviour hence can predict how much resource (nodes) is needed.\
\
good\
good predicative model for workload forecasting\
\
bad\
only consider scale in/out and response time = SLA}