{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 me\
propose though about dynamic modelling\
\
feedback\
read up some modelling used in dynamic QoS composition. As well as search based engineering for emerging events.\
\
\
it is impossible to fully handle in design time, as all prediction made on design time is based on idealistic assumption.}