{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 me:\
\
propose an initial thesis topic, self managing SLA guarantee in the cloud. SaaS provider normally provide service based SLA but there is increasing demand on end to end SLA for PaaS and IaaS. properties like scalability, consistency, elasticity and price are normal SLA parameters and they should be related with each other as services may be business or functional related.\
\
Not many currently research formalise the relationship and few SLA guarantee approach can cope run-time change. Therefore instead of substitute service when QoS/SLA is not meet i am concentrate on self managing way to enforce SLA in the cloud, possibly based on already finished SLA negotiation.\
\
feedback:\
\
some literature regarding adaptive system.\
distinguish between SLA enforcement and SLA negotiation.\
try to identify more specific demensions.}