{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 the paper again introduce an adaptation decision making approach based game theory, considering the latency of execution. \
\
The game theory is actually an extension of the QoS model in order to reason about the benefits, which is similar to our aim but we also have the assumption that the adaptation may not be effective or even downgrade the performance.\
\
the model is based on predefined utility function\
\
\
it also propose a decision making method based on the game analysis.}