{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The paper propose to compare the benefit of architecture adaptation in terms of resilient property.\
\
The authors distinguish two state, one conventional state and the others that considered as non-conventional, therefore the adaptation is triggered by conditions/event, where when the anomaly is detected.\
\
the definition of resilient is interesting but based on the evaluation, it seems that it is still measured by SLA violation.}