{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The paper describes different trigger i.e., when to adapt, for autoscaling in the cloud.\
\
it propose 1) trigger if the delay using simple distribution calculation; 2) trigger using complex application depends data analysis.\
\
although these are based on different threshold, they are still follow the same idea: adapt when something break, i.e., above some predefined threshold.}