{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The paper describe a QoS optimisation approach by maximising the utility, based on primal decomposition and kalman filter based QoS model. The control primitive of such model is the demand of app per request, workload and  sum of CPU used by each replica.\
\
\
bad\
\
its selection of control primitives is static, no QoS interference 
\f1 (although it does consider cpu for each replica, consider them in local optimisation may be better than to consider them as an aggregate function)
\f0  and not fine grained. no consideration of conflicting objective}