{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The paper describe about architecture level trade-off decision under self adaptive system\
\
\
bad\
\
does not outlined how each actions is correlated with those RP. the conflict is based on aggregate weight, which could miss some good solution. (e.g. it always end up with one decision, but in fact it may be better if we partially execute one and partially doing another)\
\
\
note\
sometimes it is just simply don't know how much tactic there because too many possible combinations.\
\
final solution is selected using weighted-sum}