{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 this paper proposal maker oriented architecture for cloud computing. mainly for resource reservation and trend the cloud as a big market. a web service can bid from another web service (replacement) when the QoS/SLA is not meet or changed.\
\
good\
a good technique for self-managed cloud\
\
bad \
only meat for resource allocation, but difficult to create centralised market registry for all service over cloud. \
\
this is mainly for web service composition from an end user's point of view, as a company that deploy service on cloud may not be easy to replace it.}