{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper rely on managing the demand to presume performance. It propose to manage the demand of sharing for intra- and inter-tenant (consumer).\
\
the final optimisation is achieved by solving a bin-packing problem.\
\
\
\
bad\
\
it rely on demand thus no need for qos model, no conflict but using the concept of sharing.}