{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper propose a heuristic, local search based approach to max the SLA the difference between revenue and costs, its CP include frequency of VM, wether to switch to another PM, if change the PM mode etc.\
\
its objective function is based on costs\
\
\
good\
\
it takes resource availability into account\
\
bad\
\
like many other VM consolidation method, it assume centralised control \
\
it is based on static model, to estimate if certain action could improve the solution. This approach, however can not cope with the dynamic of cloud.}