{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper categories the approach for elastically allocating resource for optimising QoS. It shows 2 categories: control based and rule based. \
\
rule based are based on predefined rules whereas control based are using online techniques like ANN, kalman filter, queue model etc. Obviously, the later one is preferable for self-adaptive QoS optimisation on cloud.\
\
it also state the draw back of fixed queue theory\
\
it also propose a new direction of handling elasticity via strategy-tree}