{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 this paper refer energy saving as multi objective problem such that try to minimise the resource to meet performance, very similar to cpu/memory and performance trade off in our case, but we focus on more objective and finer granularity.\
\
it mainly focus on energy saving issue\
\
good\
it solve MOO by NSGA-II \
\
bad\
does not show how to map f (the required cpu frequency that used for a VM)v therefore it only focus on per component}