{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The paper is one of the very first papers that proposed to use GP based BO for optimising configurable software.\
\
It fit a GP model, mainly that with Gaussian distribution, using kernel functions. This functions allow one to estimate the mean and variance for the next point to sample.\
\
For acquisition, it uses a simple lower confidence bounds\
\
not sure what algorithm has been used for optimisation?\
\
\
it is easy to show the slope of GP with 1D case, but in fact, the GP can be with multiple D depending on the kernel. The shape is still a bell like in high dimensional space\
\
\
GP is like each weight has a probability distribution, and the mean of that is the actual weight, and the variance (together with those of the other weights) is what used to quantify the uncertainty of a prediction\
\
bad\
\
single objective and with small search space}