{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The paper is one of the very first papers that proposed to use GP based BO for optimising configurable software.\
\
It fit a GP model, mainly that with Gaussian distribution, using kernel functions. This functions allow one to estimate the mean and variance for the next point to sample.\
\
For acquisition, it uses a simple lower confidence bounds\
\
not sure what algorithm has been used for optimisation?\
\
\
it is easy to show the slope of GP with 1D case, with multiple D, some trick is required in order to convert the Ds into 1 D, .e.g., in Poona\'92s work, they do a linear combination (Automatic Relevance Determination), but others, such as kernel mutiply/addition, is possible\
\
bad\
\
single objective and with small search space}