{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The paper presents OtterTune, that use factor analysis + k-mean to find metrics that describe the workload, then its use lasso to do another feature selection of the configuration option, before using GP + gradient decent to do the search.\
\
The mapping of workload is interesting, as it does not only find the actual metrics to measure performance, as it can increase the data variable in the GP+GD process.\
\
Bad,\
\
The search approach can be bad for sparse landscape}