{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The paper present a sampling method + a bounded local search to SCT, it\
\
1. Divide the search space into subspace, where each option has k interval.\
2. Use a method that sample data that cover exactly each interval of each option exactly once.\
3. The samples is used by the bounded search to optimise, it then draw a bound surrounding the best configuration with more physical samples. \
4. If no better one can be found, it then trigger another sampling to the whole search space.\
\
This is actually very similar to a random restart hill climbing, as the bounds is basically neighbour.\
\
Note that the objective function is weighted sum in case of multiple objectives, and also consider aspiration. However, no normalisation is considered which can cause problem, e.g., in the example of throughput and latency.\
\
It also critize the model-based approach such BO to be inferior to the search based approach. \
\
Why not directly search the whole space (after division), instead of sampling a subset and then search within that subset? (Although the exploration near bounds can also trigger new sampling)\
\
What is the total budget? The sample size of 100 is only a fixed population.}