{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The paper again propose to use GP based BO for VM type selection problem in the cloud\
\
it has three main argumentation:\
\
1. instead of using the VM type as features, it uses workload, CPU and memory as features. Also, it does not use configuration but the actual utilisation (c\cf2 ould be something to investigate?)\
\
\cf3 2. it uses EI for the acquisition function and extra tree for the surrogate \
\
3. since different VMs are basically different systems, it uses a naive transfer learning concept: use the data on VM i to predict the performance of VM j, which may be problematic.\
\
\
bad\
\
single objective and yet again small size, i.e., 71 VM the most?}