{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The paper assumes a very typical surrogate assisted GA for configuration tuning.\
\
It is interested that it builds a hierarchical modelling, where the models are build recursively and their prediction serve as a weighted aggregation with weights = learning rate. The termination criteria is convergence to a training error.\
\
The inputs take an additional data size as feature \
\
Bad\
\
\
The model is one kind of ensemble but no comparison to the other ensemble methods?}