{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The paper use GAN to train the good configuration, i.e., the generator learn only the good configurations and the discriminator distinguishes between generated sample and true sample.\
\
The generator is then used to produce a set of good generation, based on which the best one (after profiling) will be used.\
\
It first train D, which then train G to produce fake good configuration\
\
Good\
\
Using noise to generate data?\
\
Bad\
\
How effective is for random sampling to produce the initial good configuration B?}