{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is an interesting work that use multiobjecitve BO to run DNN/configurable software, it process as:\
\
1. use GP or RF as the surrogate\
2. to handle multiple objectives, it calculate the permission and optimistic front that move the uncertainty range from single dimension to the dimension of the multiojbecitve space, which is a volume. \
3. the acquisition function is built based on which much each point would change to the volume above, and it should be minimised. The cost change of such volume is delta volume / computational cost, \
\
4. a set of non-dominated solutions that are physically evaluated will be returned\
\
\'93The minimum value of the uncertainty region, min(Rt(x)), is regarded as the pessimistic value of x; similarly, the maximum value of the uncertainty region, max(Rt(x)), is regarded as the optimistic value of x. The pessimistic Pareto front, Ppess, is constructed using the undominated pessimistic values of x, where x 
\f1 \uc0\u8712 
\f0  E. The optimistic Pareto front, Popt, is likewise constructed using the undominated optimistic values of x in the design space.\'94}