{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The paper presents an interesting idea based on casual model as the surrogate based some observation, this model is then used to find the root cause and the top K causal path, again based on the expected value of the measured data.\
\
Based on the most casual path and root causes, the method then (based on the pre-measured data) to find a best repair for actual measurement. This is similar to the acquisition in BO. The measured data is then used to updated the observation and loop back.\
\
The finding repair part comes with a query translation engine for \'93\'94what-if\'94 analysis, similar to mutation to build new configurations.\
\
The search method looks to be a exhaustive search\
\
The way it describes performance fault is just a value that is worse than the current value.}