{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The paper present a GA+markov chain Monte Carlo method to optimise configurable and adaptable software.\
\
It is basically similar to GA+BO where the surrogate model is replaced by an analytical model of acceptance probability (as the fitness function). Others are all physical evaluation on the systems. It also use a checker to discard the invalid solutions that violate the constraint - a typical prohibited method.\
\
It needs to manually parse the search space\
\
\
However, the experiments have some good things to learn\
\
\
\
It has a few issues\
\
1. GA is not easy to get. Trapped at local optima, but could be slow in convergence.\
}