{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The paper present a GA based approach to optimise weighted performance attribute.\
\
It \
\
1. Get information about the decision variable\
2. Get information about the objective and weights (but not bounds)\
3. Search with GA using two operator, the random or edge seeding, which is like a sampling method.\
4. The evaluation is done in a distributed manner, but the normalisation is dynamic with upper and lower bound found so far.\
\
\
It also does not treat an objective as a single value, but a values of time-series, and output a pairwise comparison using DTW. It also propose a non-pairwise comparison based on DTW result\
\
Evaluation is done with weighted some, also normalise using the posterior bounds.}