{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This paper presents a rather naive way to tune configuration, it uses:\
\
1. LHS sampling + RF to identify important parameter\
2. Further tune the sampled data from some memory store\
3. BO optimization using GP + Hedge, which is a reward based method to dynamically select the acquisition function (may look at this portfolio appraoch)\
\
Most of the choice are discussed from an engineering point of view.}