{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a very naive paper that replica flash and only change the CART into linear regression, I claims two contributions:\
\
1. Using prior knowledge, i.e., some data sample picked by developers (from different environment)\
2. Visualise the weight of configuration options.\
\
The only interested bit is that it model the low level metric, which is then correlated with the actual performance. Some basically two models, one between configuration options and low level metrics, the other between low level metric and performance }