{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This paper propose to use Bayesian Optimisation + RF to solve SCT problem.\
\
It uses the gini importance in RF to determine the importance of options, and use the top-K ones. It also use a decay function to include some of the un-important ones, but the number decrease as the sample size increase.s\
\
Bad\
\
No multi-objective}