{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This paper presents an approach extended by GO-GCN for cloud service partition, this approach is basically using a neural network serving as an search based optimziers, where the training process is the optimization process that seek to optimise the loss function (fitness). The output of the DNN is the class, i.e., partition.\
\
It has the following extension:\
\
1. Change the loss function (objective function) into a weighted sum one considering different objectives, this is backup by some Spearman correlation analysis and eliminate some redundant metrics/objectives.\
\
2. Some activation function and dropout changes \
\
3. Using TPE as the hyper parameter tuner of the DNN }