{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The paper presents an interesting approach to offer explainable anomaly detection of performance for software systems, it has 3 steps (pattens can be time series of, e.g., CPU load):\
\
\
1. Use STMAP to cluster the  anomaly patterns, and ask expert to label them so that explainability can be achieved.\
\
2. Match a newly observed time series to the previous pattern.\
\
3. Update the clusters using the newly observed time series, e.g., either adding to the existing ones or create a new cluster.\
\
\
There are a lot of interesting method for achieving the above can be used. Good reference for the future.}