{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The approach propose to tune configuration with two contributions:\
\
1. It use a low dimensional random projection to sample a lower dimensional configuration space, where there are synthetic option that is control the original options.\
\
2. It use a biased sampling such that some special value would get higher chance to be selected, such as 0, -1 apart from the other numeric ones.\
\
It also argue the limitation of current ranking based method for finding the most important option, which is what needed for 1.\
\
However, it needs to define the dimension d and the probability of bias (extent of bias) }