{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The approach propose three contributions:\
\
1. Use CV to interpret the sensitive query, i.e., those workload that changing configuration does make an impact. It does so by classifying them into bags, and set up a threshold to identify which ones are sensitive which ones are not.\
2. Use spearman to identify the unimportant options by using a threshold of 0.2\
3. Embed the dataset size as an input in the GP model of BO.\
\
The thresholds setting are questionable, and will simply put dataset size as an input work?}