{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The paper presents a few interesting contribution to configuration tuning:\
\
1. Encode context feature (e.g., arrival rate) as part of the GP model\
2. Divide the data using DBSCAN, and then learn the decision boundary using SVM (sub modelling!). In each cluster, a context GP is built\
3. Use subspace optimisation similar to the iterative random search.\
4. Estimate safe configuration based on the bounds of GP (i.e., those that are less likely to degrade performance), then use UCB as the acquisition function to the selection.\
\
So it is basically a BO but with sub modelling + iterative random search around a region rather than an exhaustive search.}