{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This paper use a multiple version of the Multi-arm bandit approach to optimise the performance of networked systems, it has a few steps:\
\
1. Classify the connection in to different classes.\
2. For each classes, use different \'93arms\'94 depending on the situation.\
3. The final decision is made by a CART, which is trained by pair of environment conditions and the near-optimal configuration sampled by one or two of the arms.\
\
\
\
Multi-arm bandit is a problem formulation, it is basically like a sampling method without surrogate, but using different acquisition function to sample.\
\
\
Note that there can be two forms to combine model and optimziers:\
\
1. Use the model as a surrogate\
2. When multiple environment conditions are considered, use the opthimzeir/samplers to get the Paris between conditions and optimal configurations, then train a model with such. For new environment condition, directly feed it into the model to infer the near-optimal configuration.}