{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The paper present a simple SMBO approach to use GPR and a random search, it says local safety operator is basically the removal strategy of dealing with constraint violation. The model consider different systems though.\
\
This looks like a good motivation of comparing with/without aspiration but with different optimziers.\
\
This search is so simple and let one question is it really work?}