{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The paper present a cost aware Bayesian optimization for configuration tuning.\
\
Its assumption is that different objectives has different evaluation cost, and it looks like it assume that they are not measured all together, e.g., the accuracy need retraining while the energy is only about a pre trained model. \
\
For each objective, it add an additional objective considering the cost/gains on the information if the cost is spent (based on hupervolume change/contribution), and then  for each objective, it selects the one with the best gains. So at each iteration, it will sample n configuration where n correspond to the number of objective.\
\
It is a bit strange if all objectives can be measured on one go. So if we assume single objective or even uniform cost distribution then it should be different.}