{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The paper basically using BO but extends it with two casual model for both source and target environment. There are two way in which the source interacts:\
\
1. The source model is directly used to be trained as the target model, with the target sample, after the key options are preserved\
 - the source model is reduced while the target model is full in terms of options\
2. Both model will be sampled in a BO, and their combination is used to form the acquisition function for the target (and source?).\
\
Not sure if the measurement is done at both source and target or only target? It is likely to be both\
}