{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The paper propose to use EA (DE) for design time optimisation of an adaptive controller\'92s parameters that embedded an ANN, it also design strategies to generate scenario (environmental conditions) that serve as basis for each evaluation round.\
\
Two method for generating environmental conditions, 1) a one-at-a-time based boundary generation of environmental features\'92 value 2) a random one.\
\
\
bad\
no dependency, single objective, only at design time, which again, required to know the environmental condition (at least their ranges), but do not know when they are occur.}