{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The paper is an extension work from the previous GP based reuse planning for SAS.\
\
It design two strategy to create reusable solution at design time: 1. A diverse workload generation approach to test the SAS with different scenarios, the (randomly sampled, I guess) solution that can be good are good candidate of seeds. 2. A rule-based identification that derived from some DSL\
\
The others are common GP-based planning, by using model checking as the surrogate model.}