{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This paper present an interesting work to reduce the search space by using fuzzy logic,\
\
1. analyse the MDP\
2. determine the upper/lower bounds\
3. find the configuration using a weighted objective\
4. removing any configuration that being pareto dominated.\
\
Bad\
\
what if the reduced search space is still large?}