{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The paper presents approach to combine many objective EA with SAT solver to feature model configuration problem.\
\
It consider dead feature, and remove dead feature/mandatory feature to simply the representation.\
\
bad\
\
still based on binary representation, and if dead feature is considered, how about contradicted feature? this is not really a novelty.\
\
Also the SAT can show 100% valid solution, but the runtime overhead is high, and it is not specifically designed for the problem context.}