{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper propose 3 layer architecture for optimising the 3 layers in the cloud.\
\
it claims that SaaS can be optimised via selection/composition\
PaaS can be optimised via scaling container\
IaaS can be optimised via scaling VMs.\
\
\
bad\
\
no QoS model, only simple profile model. Although it try to reach pareto optimality, it is not clear how it intends to reach such result. (a non-linear model solver, which is too simplic)}