{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper can be seen as an architecture paper, which describe a hierarchical architecture for managing resource in the cloud.\
\
\
good\
\
\
the good point of this is that the in order to reduce the global management overhead, the architecture defines different management time scale, progressively increase when moving up to the hierarchy.\
\
\
bad\
\
the decentralisation bit is not clear, it is not clear how people split VM to cluster and supercluster?}