{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This is another paper from Brandic. It again describe the knowledge database which enable self-adaptive cloud.\
\
good\
it also distinguish sample and complex QoS, as to our approach where we defined static objective function and dynamic objective function. (learning algorithm is k-mean clustering)\
\
bad\
again based on the static, predefined rule based objective model.}