{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is an interesting work that extends SWAY, which is an exploration only approach that divide the configurations into two part based on IBEA indicator.\
\
Upon dividing, It nows sort the subtree based on entropy, and select the one with larger entropy to prune. It also ask human interaction to give preference over the best 6 options\'92 range on that subtree, based on INFO GAIN (this is similar to our idea but used in different way).\
\
It then select which branch in the selected subtree to prune, it evaluate using the iBEA indicator + one objective about the ratio of configuration that meet the preferred range. The final branch of the selected subtree would be put into iteration.\
\
The partial order is only means for all configurations, only some of them are order (via the progressive tree pruning) + there is a human interaction\
\
\
Subtree A- BranchA1 - BranchA2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Subtree B- BranchB1 - BranchB2}