{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The paper proposes to use QN as the QoS/performance model which is in turn used by satisfactory modulo theory, a similar theory as CSP, to do decision making.\
\
However, it is known that CSP can constraint the result such that it is strongly rely on the requirements, and can not explore the full potential of SAS. What if we can do better with no or trivial extra overhead? Why not? But this can only be achieved via optimisation. Fusion TSE2013 provides such example.\
\
In addition, the result looks too good, such that no violation at all. This could be either due to a perfectly setup testbed which fit well with the assumption of QN or perfectly tailored requirements much find the \'91limits\'92 of the underlying benchmark well.}