{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The paper is a rather simple that transfer the performance model of the same system over different hard ware environment.\
\
It calls transfer PF simply because it does for every objective, based on which the approximated PF can be built.\
\
1. build a model for source domain\
2. build a model between the perf of source domain and perf of target domain.\
3. predict every configuration and their perf at the target\
4. extract the PF form these results\
\
bad\
\
linear transformation, no use of the PF information, same software}