{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper provide comparison of scalability, consistency and elasticity of 3 different cloud database\
\
\
good \
provide formula to analysis result. One thing it mention is for HBase which does not migrate all the data when new node added, therefore produce better elasticity. however it would need higher overhead when maintain scalability. (a proof of relationship between them?)\
\
bad \
only base on performance, may be due to it focus on low level structure.}