{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 this paper present an interesting work for multi-tenant cloud application, where each user (stakeholder/ service provider) is able to change the service, thus, different users may have different conflict objectives.\
\
\
it uses GA to solve the multi-objective optimisation where the weight sum approach is based on Nash product (game theory)\
\
it aim at both functional and non-functional attributes, where the non-functional. Because it assume that the users provide what CP they like in terms of their own QoS, therefore there is no need to have QoS model as the demand of CP is predefined.}