{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The paper produce an interesting approach to design self-adaptive cloud, where the designer would chose and rank the CP (they call it change point) to perform adaptation, in order to reach QoS goal.\
\
it use hill-climbing algorithm to do the search the CP value in CP.\
\
Our approach has the benefits that the rank/selection of CP is also automatic, \
\
bad\
\
no interference, objective function is static, trade-off is linear\
\
when search for CP, they solve it one by one not in conjunction .}