{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper provide a middleware that used in cloud to ensure SLA of web application deployed on it. although it only focus on performance.\
\
\
good\
suggest way to monitor (each 10 sec) in the MAPE loop, use of  Exponentially Weighted Moving\
Average (EWMA)  therefore to avoid occasionally peak in a very short period of time.\
\
bad\
again, it only focus on response time/performance even only regard SLA = performance\
not  too much detail regarding resource. }