{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This paper presents an idea of adapting both the adaptation decision (arch decisions) and the requirement specification (goal model)\
\
it uses exhaustive search to find the best adaptation decision that satisfy the requirement, if this cannot be found, it then relax/tighten the requirement specification, and then do another search based on the new requirement specification.\
\
But, all the search relies on exhaustive search. }