{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The paper apply pure prediction model rather than objective function than learn the demand resource, model used include ANN, RL and sliding windows\
\
good\
good comparison though\
\
bad\
no model selection, only focus on pure prediction therefore no explicitly handling of interference\
\
\
the sliding windows is atuclly similar to AR which we can used to predict the next workload, so that we can model the objective function.}