{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 this paper is actually like solving the bi objective selection of workflow problem. It state a way to calculate cost but the QoS (makesspan) is assumed as fixed measured value which is provided by each work node.\
\
It is based on ABC\
\
good \
examples on explaining why ABC?\
\
bad\
no QoS model, no dynamic MOP. it is like service selection problem.}