{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The paper presents a cache approach in the cloud, and it try to enable elasticity on that cache. They only interested in the number of VMs\
\
\
it use static performance and cost model with ANN to predict workload.\
\
the objective function is a linear weight sum of performance and cost.\
\
\
bad\
\
no interference, no pass, they use linear search\
\
\
this is a lack assumption which will make it not valid in the future:\
\
" We argue that realistically this linear search\
does not increase the time complexity of the algorithm by\
much since Amazon has constant limits on maximum instance\
allocation, thereby keeping the value of N small enough to\
perform an ef\uc0\u64257 cient linear search. I"}