{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The paper propose a random sampling approach to sample valid configuration space.\
\
The motivation is that if use it directly, many sample would be invalid, instead, if we sample on a BDD, which can count the number of valid configuration, then the sampling is more effective\
\
\
The paper again use the sparsity - stairs slope on the correlation between performance and the number of sampling\
\
The sampling is reclusive, such that the next configuration is continue only if it can be statistically distinguished. However, the process rely completely on binary i.e., it is written similar to feature selection, despite the fact that it is configuration only where the feature does not change.\
\
It termites when no worthy configuration can be found\
\
bad\
\
still binary encoding }