{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
This paper describe way to deploy cloud application satisfy price and latency in terms of different user category. It only force on price and SLA trade off\
\
good\
very impressive application of muti-objective optimisation techniques.  \
\
bad\
still SLA = latency. throughput only. No relation of different attributes and services. No clear mapping of price and SLA. In addition it only limited to deployment therefore no runtime guarantee of environmental or manual change of SLAs (no dynamic resource provision as well).\
\
\
This paper mainly for service composition rather than optimal SLA parameters on a single service}