{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This paper propose to use CTMC for QoS model and MOEA for optimisation to make design deacons making for continuous and discrete variable of software architecture. It consider constraints as requirement in the objective space.\
\
the degree of discrete is specified by a tolerance value, which basically control the search space\
\
the sensitivity pareto dominance is interesting, it bacscialy retain some solutions that being dominated such that those solutions are robust using a sensitivity metric. i.e., those that trade quality to robustness \
\
\
\
bad\
\
it only aim to show to the designer those sensitivity aware solution, do not show how this can influence the search behaviour.}