{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The paper propose to consider the continuous value of satisfaction (which is similar to our FROAS work), and reduce the trade-off analysis needed\
\
The approach tries to derive a pair-wise tradeoff analysis by comparing a proposition with the worst satisfaction value from the remaining proposition.\
\
bad\
\
1. the proposition is questionable, in fact, how the proposition can be mapped to the proposed shape of fitness is not clear.\
\
2. the shape of pareto front is also assumed to be over simplified.\
\
3. why it is the worst from the remaining set of propositions?}