{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper present framework to dynamic enforce QoS via integration of existing techniques. It force on service selection/composition and resource usage.\
\
good\
could be useful to establish generic SLA metric, as well as adaptation mechanism. \
\
bad\
it more concentrate on selection but not enforcement (by adjusting some objectives) after proper services are selected. (it only consider resource usage). no mapping to lower level, of course no relations.\
it aims for exact method which is only realistic for small search space.}