{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 the paper describe approach to overcome CAP via memory level replication, using primary backup approach so only FIFO order is needed. \
\
good: \
introducing the notion of barrier, that is only reply to end user if all update has been confirm. This may reduce the relay on tolerance/recovery protocols\
\
bad:\
still only guarantee single model of consistency thus not flexible. Traditional primary backup replication approach require heavy load on primary node, which can become bottolneck and can be expensive when it crashed.\
\
questions:\
still not fully sure how does it overcomes CAP - seems like not obvious for P}