{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper proposes a speculative protocol to handle add/remove node, which provides better elasticity. \
\
good\
most command executes concurrently (only 2 of them are ordered) therefore it might be better than traditional GCM, CMM\
\
bad\
these estimated/optimistic protocol can be expensive when rollback, and even impossible to rollback. In addition it assume a predictable resource which is impossible in cloud environment.\
}