{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 this paper describe  a replication strategy based on primary backup, and it uses communicate history liked protocol to handle fault tolerance.\
\
good\
use atomic broadcast protocol to handle fault tolerance get rid of the need of CCM\
\
\
bad\
not consider various situation what if a orderer fail? and it only guarantee strong consistency (linearizable)}