{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red222\green226\blue234;}
{\*\expandedcolortbl;;\cssrgb\c89412\c90980\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl180\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec0     \\item RQ1: Which ML techniques have been used?\
\
Unjustifiable bias?\
\
    \\item RQ2: Which software projects have been used?\
\
Diversity in Software Engineering Research - use this paper to calculate the coverage metrics\
 For each of the paper reviewed\
\
    \\item RQ3: What bug report analysis uses ML techniques?\
\
What Makes a Good Bug Report? - use this paper ti identify whether there is any gap between the problem studied and the practically important issues\
\
    \\item RQ4: What types of bug have been studied?\
\
Use the following 5 papers to declare the importance and severity of performance bug, particularly in contrast to the functional ones.\
A Qualitative Study on Performance Bugs\
Discovering, Reporting, and Fixing Performance Bugs\
An Empirical Study on Performance Bugs for Highly Configurable Software Systems\
Understanding and Detecting Real-World Performance Bugs\
\
    \\item RQ5: What feature representation methods have been used?\
    \\item RQ6: Which performance metrics have been used?\
\
Unjustifiable bias? Use defect prediction metrics?\
\
    \\item RQ7: Which statistical tests or effect size measures have been used?\
\
Use the following to paper to claims the importance of having proper statistical test and effect size measurement }