{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is nelly\'92s work about using DNN to model the performance of SAS, then, the weights in DNN\'92s adaptation decisions are updated using the measured values of performance.\
\
bad\
\
The search is simple exhaustive as the considered search space is very small\
\
It has too rely on weighted sum also too much (vague) assumption about human experts\'92 input.}