{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The paper shows a very interesting discovery to combine the configuration features and code feature of control flow.\
\
it mines the control flow feature from code based on predefined notation, essentially, all the features are configuration features but the code information provide more things about their interaction.\
\
It then analyse the interaction found based on the information from these two parts, feeding them into a machine learner in two ways (i.e., the labelling and using as inputs) to predict the interaction: \
\
1. exact match, when interaction contains the same features, then they are used as inputs,\
2. frequent item set mining, when the control features involved in more interaction then they have higher score to be used.}