{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 this paper present way to provision resource by identifying relation of cpu-intensive app and normal web transactional app.  also identify various penalty schema. its considering reserve capacity, if the demand exceed the reserve value then considering scale out otherwise scale up.\
\
good\
it considering interferences of cpu-intensive app and normal web transactional app, adapt mixed workload aware application.\
\
bad\
it only consider SLA = response time and resource = cpu, mapping is not discuss.\
\
\
the interferences of cpu-intensive app and normal web transactional app is very similar to interference of VMs, the paper ignore that even for normal web transactional app, there is existing interference, in addition there may be app that mix those type therefore identifying certain type of application is inflexible. Going for a fine grained (atomic service) perspective may be a solution since we analysis the relation/interference amongst service and do not need to identify type of application which is in coarse granularity. }