{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 it seems like Funmi's work mainly focuses on consumer perspective rather than provider, since SLA violation is ensured by substitute the service to alternative provider, leaving that the reputation of original provider being dropped. The whole assumption is based on cloud federation.\
\
also, his work seems like reside in the context of service selection/composition from cloud federation.\
\
While our work focuses more on provider prospective, such that how it can ensure SLA and not losing its consumers. Of course if the provider lack of enough 'product' to sell then eventually the consumers would seeking alternative provider automatically, as Funmi suggests. \
\
}