{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 the paper propose approach for statically modelling cost and SLA for MOO issue on ERP system development. It based on queue model and linear regression for cost, combine with SMS-EMOA for MOO. \
\
good\
good introduce of MOO\
\
\
bad\
static, and not fine grained service\
\

\f1 good for RQ4}