{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper provide a revenue model for cloud provider to choose the right number of VM and price for a consumer. For QoS, it only consider availability.\
\
\
good\
very detail analysis of every possible cost of a cloud provider\
\
\
bad\
offline based, no on-demand change of needs therefore it is not applicable to online case where the demand is elastic\
\
note\
the demand function that used in this paper is based on logic model, and they assume that the demanded resource is entirely depends on the price not QoS?}