{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 this could be a good example paper in terms of discussing economic driven energy cost\
\
the objective function is quadratic based, control variable would be cpu frequency and if the server is on or off. It solves the problem as an integer problem\
\
\
good \
god formula for energy cost of cloud provider \
\
bad\
no clear mapping of SLO to control variable}