{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper describe a economic equilibrium (MC=MR) driven approach for resource/qos management, based on AR performance model (for determining which tier to adapt).\
\
\
good\
unlike our approach, it focus on profit of the service provider who deploy service on the cloud, in our context, such providers are usually cloud consumers. Therefore in their assumption, the demand could be estimated as the number of services (based on workload) that required by the end users.\
\
\
bad\
again based on combination of queuing theory and regression model. It only reply on VM level (per tier) granularity, no consideration of trade-off\
\
\
A very interesting point is, the paper argues that profit driven is better than SLA/QoS driven and they are used for comparison in their experiments.\
\
(our approach is more like QoS driven with profit maximising)}