{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The paper present approach to satisfy SaaS SLA and maximise profit by reusing VM with max/min available space\
.\
good\
very similar idea to mine in terms of SLA model, however only focus on SaaS. This paper is emphasis on end to end QoS.\
\
bad\
focus on very restricted SLA style, and mapping is static and pre defined only.}