{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper could be a good example of using MC = MR to reach equilibrium point of supply demand. Instead of maintain single price, it offer price difference for different customer.\
\
good\
Instead of adjust price, it adjusts the number of resource, VM (quantity) in the MC = MR in order to maintain on equilibrium point with stable price. \
\
bad\
it only focus on response time and how it is mapped with budget is unknown, it also rely on static analysis.\
\
note\
one important assumption of this approach is that it assume the user's budget is related to response time, and the user would always pay as maximum as his/her budget.\
\
while we assume what the user willing to pay depends on his/her maximum budget and the trade-off decision of QoS optimisation, which implies that the users do not have to spend all his/her possible budget.\
\
this is mainly because their pack of proper QoS model (they also using fixed price t)}