{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper again introduce to use EA for solving optimisation in SAS based purely on feature model,  It again use FM as QoS model.\
\
it use binary representation.\
\
it does not consider too much about numeric dependency. It does try to fixe dependency after a offspring is produced.\
\
we distinguish it in the sense that:\
\
1. we consider numeric feature and dependency, which is specially related to SAS architecture optimisation.\
\
2. we generate gene from the FM, instead of using binary representation.\
\
3. we consider the dependency for mutation and crossover separately. This is because if we introduce fix by mutation in crossover, then this could generate additional bad mutated values.\
\
\
Instead of analyse it offline and extract the dependency, it needs, at runtime, iterate every feature in the FM rather than focus on the dependency. Therefore, it needs many retries and longer execution time.}