{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This paper present a very simple approach that make use of LR + GA to optimise SAS.\
\
bad\
\
it use the solution generated by GA as training data, what if the GA is guided by unstable fitness function? then the subsequently trained LR could be all wrong.\
\
It compares with SimCA and PLATO, but the implementation is not justified, especially for PLATO, could that be due to simply their analytical model was setup wrong in purpose?\
\
The fitness function is confusing, how the constraint is handled?\
\
Overall this is a very bad quality paper!}