{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [Automated Optimization of Weighted Non-functional Objectives in Self-adaptive Systems]\
The paper present an approach to use GA for optimizing the weights in a weight sum aggregation of nonfunctional objectives for SAS.\
However, the approach lacks of novelty and it really needs to be done in a testing environment.\
\
bad\
\
It only compare it with a random and manual approach? which itself is problematic. Also, it seems that we will still need\
another\'a0optimization\'a0to\'a0configure\'a0the\'a0control\'a0knobs?\
}