{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper is a really closet work to ours\
\
1. it use Simplex reduction to do dynamic primitives selection\
2. it consider software Cps: most performance-critical parameters are MaxThreads, Session Timeout, keyBufferSize, and maxHeapSize.\
3. it optimise throughput using RL approach, and the optimisation is done by changing software/hardward CP in parallel.\
\
\
bad\
\
only application/VM granularity,  this RL seems to require quite a logo 'try' to reach a stable state. Still no conflict objective. }