{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The paper uses regression tree + hosting for modelling QoS (mainly correlate primitives with SLA penalty). It then use a grid search to find the best combination of CP (CPU. memory and number of replica).\
\
It aims for each application/service only, thus it is VM-level as it assume one application per VM.\
\
the objective is to minimise SLA penalty and different costs, so it considered both QoS and costs.\
\
\
It also apply a committee method for the prediction (which is mainly an ensemble method where it use different learners to learn certain aspect from the time-series, and then use the average prediction values as the final prediction.)\
\
good\
\
it evaluates many aspect of cost : infrastructure, action \
\
bad\
\
The QoS model does not seems accurate? and no software CP and does not consider interference}