{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper present a full simulation based approach for QoS modelling (response time) based on CloudSim. It applies reverse engineering the analyse the code, and actually running the application with predefined workload to predict the QoS given certain Cps.\
\
\
\
bad\
\
it is really time consuming and thus not suitable for runtime adaptation, in addition, offline simulation may not be able to capture runtime dynamics. (we may need model@runtime). It still not seems accurate enough and no report on efficiency. }