{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper provide a framework the mapping SLA and low level metrics thus enforce SLA\
\
good\
provide suggestion regarding mapping between SLA and low level metrics\
\
bad\
it does not consider relationship amongst different attributes, it does not consider business reason towards such attributes. Not consideration of consistency.\
\
no prediction, thus how much resource we need to increase?}