{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper present a approach to predict find grained service performance, it is based on queue network, whose result is then tuned by kalman filter. The number of models are based on k-mean clustering.\
\
it suggests that, the error can be decreased when the number of cluster increase, which implies, our per-service model is the max number of cluster and thus, the optimal possible error.\
\
This is very similar to kalman-AR.pdf\
\
bad\
\
it does not consider which and when, no dynamic QoS sensitivity}