{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 again this paper identify clearly abut two SLA between saas pass and pass iaas\
\
good\
good idea to use ANN\
\
bad \
no mapping detail and seems like only consider performance
\f1 . It require very strict estimate of low level resource. It does not intend to be adaptive.\
\
"In [25], an online system based \
on closed loop feedback from application KPIs is used in order \
to drive the resource management. This is an ideal case when \
SLAs are not needed for reserving a priori the resources, but \
the application can adjust its own reservations, without \
consulting first with the IaaS provider" \
\
we can still consulting via supply demand theory rather than static SLA\
\
\
in the extended version, it apply  a nonlinear ANN to predict workload and then use normal ANN to model QoS\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.sciencedirect.com/science/article/pii/S0167739X12001057#"}}{\fldrslt \cf0 http://www.sciencedirect.com/science/article/pii/S0167739X12001057#}}}