{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper present resource allocation strategy to maximise benefits within the performance and budget constraint. It apply dynamic model and a off-line resource model to map perf to adaptive parameter then to resource.\
\
\
good\
instead of directly determine relation between performance and resource, it introduces intermediated adaptive parameters\
\
bad\
the paper argue to maxmize the benefits, however some case this is not feasible as objectives may conflicts, therefore trade-off is needed. need off-line learning for resource model. no relation between service}