{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 this paper provide a way to add/remove resource to service and also ensure response time\
\
good\
good point to  cloud broker\
\
bad\
still only consider SLA = response time, in addition it force on allocation of service thus no consideration of dependency. only consider migration and replication no resizing.  each service o
\f1 \uc0\u64256 
\f0 ers exactly one operation}