{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 thi
\f1 s
\f0  paper describe an economy way to manning replicate, migrate and stop component regarding the performance of SLA. It mainly concentrate on resource provisioning.\
\
\
good\
view application = component, which does not make any difference in terms of service.\
Adapt a coefficient strategy for load balancing.\
\
bad \
again only focus on response time, availability of SLA, only consider trade-off between utility balance and performance, assume replicate would definitely increase performance so lack of considering consistency. Because it only work on stateless component.\
\
the question about how much resource to allocate is not clear, seems like it intend to allocate the minimum resource for each VM/PM that scale up/down later.}