{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper provide detail regarding how to use CBR in the decision of SLA violation occur.\
\
good\
CBR could be useful but need to maintain a global knowledge of knowledge DB. good function to mapping and calculate violation.\
\
bad\
no relationship consideration of attributes and service cause possible reactive to enforce SLA needs to be predefined.}