{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The paper use semi-supervised learning to do log anomaly detection.\
\
It uses,\
\
1. HDBSCAN to do clustering into different groups, each of which may have semantically similar logs (with dimensionality reduction).\
2. It then uses a probabilistic labelling, \
3. Train using the label with GRU network,\
\
Is it mainly transform a classification into a regression problem?}