{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The approach use runtime DTMC to check requirement violation, and trigger adaptation accordingly.\
\
the DTMC is pre-computed as design time, using given system model, control features/primitives and requirements.\
\
\
it only trigger when violation is detected, and the decision making is  bounded by the expression extracted from previous step.}