{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The approach also uses a control approach for multi-objective in SAS.\
\
It uses ranking to prioritise objective, that determine the most significant control features for each by comparing the affect on the objective with a baseline.\
\
in such way, it aims to reduce the search space.\
\
\
it seems the control problem is formulated as a mixed-integer optimisation problem\
\
bad\
\
multi-objective can be ranked? even without human intervention, it does not guarantee optimisation or more info about trade-off.\
\
the way how the objectives are clustered seems not quite right}