{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper present a fuzzy model based and quadric programming problem to balance performance and every (a weight sum)\
\
good\
\
it manually decompose the VM interference to the fuzzy model inputs.\
\
fuzzy model is tuned online by machine learning.\
\
it also decide a distributed control for making decision on distributed application which sensitive to the same primitive.\
\
\
bad\
\
which and when is static (only CPU and memory), therefore the decompose is somehow static (the scope of decomposition is the same of ours, which is static, but we also future do feature selection)\
\
\
the optimisation can be expensive since it is rely on a fully decentralised consensus protocol. In addition, its consideration of conflict is implicit.\
\
only consider response time as QoS.}