{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This is an interesting that do primitive selection based on both filter and wrapper (using ML like KNN, LR etc). it then use Liner regression as default to predict Qos based on the primitives, they call it as metric though\
\
it differeciate primitive from domU and dom0, aiming that both interference can be handled by both the other VM's primitive and dome's primitive.\
\
this is questionable.\
\
it also use change point detection technique to determine whether training is needed.\
\
bad\
\
wrapper can be time consuming when feature space getting larger. LR is limited to nonlinearity \
and it is single leaner approach for primitives selection.}