{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The paper also describe a MOP problem and optimise it based on analytical models and a proposed evolutionary algorithm.\
\
\
instead of weight-sum, it uses crowding distance to sort the solutions\
\
\
the evolutionary algorithm is similar to GA. the approach it applies is workload scheduling.}