{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper present a GA based approach for 1) decide the initial service placement of an application 2) reallocate the optimal placement on runtime. It is based on grouping GA where there are 2 subpopulations. \
\
\
\
good\
its rep arid GA is similar to the concept of guidance ant\
\
bad\
\
its QoS model is rather static, and no consideration of conflict. GA could take more than 2 mins for a simple solution.\
\
\
\
we argue that the fundamental problem of placement is due to the lack of scale up/down and in/out, which can be resolved by determining the optimal CP allocation. }