<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
    <style type = "text/css">
        body {background-color:#F0F0F0}
        div {overflow: hidden; position: absolute;}
        #top {top:0;left:0;width:100%;height:50px;font-size:14px} /* 40px */
        #content {top:50px;left:0;bottom:0;width:100%}
        p {margin:0;padding:10px}
        a {font-size:12px;font-family:sans-serif}
        a.target {font-weight:normal;color:green;margin-left:10px}
        a.reopen {font-weight:normal;color:blue;text-decoration:none;margin-left:10px}
        iframe {width:100%;height:100%}
        
        p.agitation {padding-top:5px;font-size:20px;text-align:center}
        p.agitation a {font-size:20px;text-decoration:none;color:green}

        p.banner {padding-top:5px;font-size:20px;text-align:center;background:white}
        p.banner img {border:0;height:110px}

        p.donate {padding:0;margin:0;padding-top:5px;text-align:center;background:green;height:40px}
        p.donate a {color:white;font-weight:bold;text-decoration:none;font-size:20px}

        #save {position:absolute;z-index:9999;top:180px;left:90px;width:190px;height:36px;
                 border-radius: 4px; border: solid 1px #ccc; padding: 5px;
                 text-align:center;font-size:18px;background:#F0F0F0;color:#333}

        #save a {text-decoration:none;color:white;font-size:inherit;color:#666}

        #save p { margin: 0; padding: 0; margin-top: 8px}

        #reload {position:absolute;z-index:9999;top:240px;left:90px;width:190px;height:36px;
                 border-radius: 4px; border: solid 1px #ccc; padding: 5px;
                 text-align:center;font-size:18px;background:#F0F0F0;color:#333}

        #reload a {text-decoration:none;color:white;font-size:inherit;color:#666}

        #reload p { margin: 0; padding: 0; margin-top: 8px}
        
        
        #donate {position:absolute;z-index:9999;top:170px;right:16px;width:220px;height:36px;
                 border-radius: 4px; border: solid 1px #ccc; padding: 5px;
                 text-align:center;font-size:18px;background:white;color:#333}
        
        #donate a {text-decoration:none;color:green;font-size:inherit}

        #donatein {position:absolute;z-index:9999;top:220px;right:16px;width:220px;height:36px;
                 border-radius: 4px; border: solid 1px #ccc; padding: 5px;
                 text-align:center;font-size:18px;background:green;color:#333}

        #donatein a {text-decoration:none;color:white;font-size:inherit}
        
        #banner {position:absolute;z-index:9999;bottom:0px;left:0px;width:250px;height:250px; padding: 3px;
                 background:#fcfcfc}
        
    </style>
    
        
    
    <script type = "text/javascript">
        window.onload = function() {
            var url = document.getElementById('url');
            if (url.innerHTML.length > 77)
                url.innerHTML = url.innerHTML.substring(0,77) + '...';
        };
    </script>
    <div id = "top">
        
        <p class="agitation" style = "padding-top:12px">
            Страничка проекта Sci-Hub в социальных сетях →  <a target="_blank" href="https://vk.com/sci_hub">vk.com/sci_hub</a>
        </p>
        
        <!--
        <p class="donate">
            <a target = "_blank" href = "//sci-hub.io/donate">На поддержку работы сайта нужно 25 рублей &rarr;</a>
        </p>
        -->
        <!--
        <p class="banner">
            <a target = "_blank" href = "http://postnauka.ru/projects/skoltech-colloquium"><img src = "//sci-hub.io/misc/img/skoltech.jpg" border = 0></a>
        </p>-->
        
    </div>
    <div id = "content">
        <iframe src = "http://moscow.sci-hub.io/2b0ea91b993c03ca783dbf4e35d7481e/10.1007@978-3-319-11298-511.pdf" id = "pdf"></iframe>
    </div>
    
    <div id = "donate">
        <p><a target = "_blank" href = "//sci-hub.io/donate">поддержать проект &rarr;</a></p>
    </div>

    <div id = "donatein">
        <p><a target = "_blank" href = "//sci-hub.io/donate">support the project &rarr;</a></p>
    </div>

    <div id = "save">
        <p><a href = # onclick = "location.href='http://moscow.sci-hub.io/2b0ea91b993c03ca783dbf4e35d7481e/10.1007@978-3-319-11298-511.pdf?download=true'">⇣ сохранить статью</a></p>
    </div>
    
    <div id = "reload">
        <p><a href = "//sci-hub.io/reload/10.1007/978-3-319-11298-5_11" target = "_blank">&#8635; скачать заново</a></p>
    </div>

        
    <!-- Yandex.Metrika counter --><div style="display:none;"><script type="text/javascript">(function(w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter10183018 = new Ya.Metrika({id:10183018, enableAll: true, ut:"noindex", webvisor:false}); } catch(e) { } }); })(window, "yandex_metrika_callbacks");</script></div><script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script><noscript><div><img src="//mc.yandex.ru/watch/10183018?ut=noindex" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
    </body>
</html>
