{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper target for CPU and memory allocation of VM\
\
they use ANN as QoS model, per-VM and consider only CPU and memory as inputs, it outputs multiple QoS, each for a VM.\
\
It also use ANN as the energy  model, where it also have multiple outputs, one for each VM.\
\
It then combine the two as weight-sum to express trade-off\
\
It is optimisation is per-VM using GA\
\
bad\
\
no sensitivity, no interference, no which and when.\
\
Although they declare conflict, but weight sum is not really a solution.}