{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The paper present a framework to satisfy QoS by mapping to a specific CP bundle.\
\
\
bad\
\
no conflict, it is based on linear regression. CP bundle may be help to reduce complexity, however, it could prevent optimal CP combination. Therefore may be better to consider arbitrary combination.\
\
\
seems only applied on offline mode.}