{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This is an interesting paper that will charge based on performance rather than resource used (which is the same determine the true demand, which translate SLA to resource metric). Due to the interference, the head room would need to assign free resource may requirement is not meet.\
\
\
good\
a good idea to solve MMO(they call nonlinear dynamic problem), finding the solution satisfy QoS with minimum resource cost. Good mention of performance interference where multiple VMs run on a PM. It could be an example using regression to dynamicly model relation between performance and costs.\
\
bad\
does not consider cloud provider profit, what if the workload keep increasing and assign 80% of the resource to a single consumer and still not charge more? Again only performance SLA\
\
the argue should use idle resource to optimise QoS as much as possible even it has satisfy SLA. We do not agree with this as such resource is potentially used for much better equilibrium.}