{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The paper use primitives (they call it feature) of a system to change its architecture, their QoS modelling is rely on M5 tree which they claim can do dynamic primitives selection, and then a linear regression to train the relation.\
\
these feature could influence both functional and non-functional attribute, and their mapping to the architecture is predefined.\
\
At the plan stage, conflicted objectives are combined as a linear scalarazation and solved via optimisation algorithm. \
\
also it does not consider workload in the model, but use workload as different kind of the model, and thus build different models for a qos\
\
bad\
\
it solve dynamic primitives selection implicitly, but solving it explicitly could future improve the accuracy of learning algorithm. Therefore it is actually does not have which and when.\
\
the linear combination of objective could lose many things. }