{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper aim to optimise cost by app-VM mapping\
\
it is interesting as it is trigger by 1) VM resource exhaustion and 2) the app resource exhaustion. Therefore they provide fine-grained monitoring per-App but not control over.\
\
\
The method is quite naive algorithm. }