{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 the paper present an cost-effective approach for optimising cost, using SLA as constraint.\
\
it concern about choosing the set of VM and map request type to VM, for large data-intensive application.\
\
bad\
\
no interference, conflict\
\
it use queue network to estimate the QoS, which would then use to calculate the final cost (SLA penalty) In addition, it use standard greedy heuristic to search the best configuration.}