{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The paper present a fuzzy based controller for managing QoS and consolidation, that is, which VMs to the PM and how much CPU for these VMs.\
\
they are also focus on vertical scaling.\
\
bad\
no interference, the paper even assume that interference has been eliminated ?\
\
no conflict\
\
it is also saying that J.Rao's work even worse than a static allocation approach?}