{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper is only concern with DB migration/replication. It aims to improve QoS/Perf, but it has a quite different view of scale-up: scale up = VM migration whereas scale out = replication. It has used ARIMA for workload prediction and a PID control for improving the performance of VM migration.\
\
\
\
In our perspective, scale up should equals to simply increase the provision of VM, which does not require migration and it is implemented in many hypervisor.\
\
bad\
\
no interference of VM and conflict objectives, in fact, it has never formally defined any objectives.}