{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper present a framework for translating SLA and react on allocating the resources, the framework also consists of a clear life cycle of SLA management based on MAPE loop.\
\
\
good\
cover all possible section in SLA\
\
bad\
use simple linear regression (based on input data, mean and st dev) to predicate the expected response time, which could be static and inaccurate QoS model. In addition, it only focus on throughput as QoS}