{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 An interesting taxonomy about uncertainty in self-adaptive systems, we are mostly interested in so called runtime uncertainty.\
\
\
"a DAS detects these unanticipated events and conditions\
through its monitoring infrastructure, run-time uncertainty\
originates not only from inherent limitations in the precision,\
accuracy, and reliability of its monitoring infrastructure, but\
also from environmental inputs it is unable to interpret and\
reason about"\
\
this is what happen to cloud-based systems, where EP could change and so does CP (especially hardware CP). }