{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper describe detailed architecture for SLA mapping and detecting so that violation can be prevented.\
\
good\
a discussion regarding measure interval
\f1 \'81\'43
\f0  
\f1 threat threshold
\f0 \
\
bad \
does not seems like for fine grained SLA - one SLA per application. of course no relationship between services and their attributes.\
\
upon failure of node may cause inconsistency}