{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The paper aims to optimise both performance and cost objective, expressed as a linear model, they only aim for vertical scaling and use a MIMO as QoS model.\
\
they using fuzzy optimiser based on hill climbing for the optimisation \
\
the control law, will need to try every 30secs and then adapt again.\
\
bad\
\
do not consider interference\
\
they using multi agent concept to do local optimisation on each VM, and claim\
\
"Since the goal is to optimize the global utility\
function given by (1), this function should be divided into\
local utility functions in such a way that optimizing each\
of them separately would lead to global utility optimization"\
\
this can only be true in case of zero QoS interference, especially those caused by inter-VMs.}