{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper present approach for negotiate and enforce SLA by mapping it to low level metric (although no detail specified). It also use replication as a safe-the-world solution for enforcing SLA in a pre-design strategy.\
\
\
good\
This paper also considering mapping of SLA high level requirement to lower level metric. Although it does not consider they are actually in separate SLA and only focus on performance.\
\
\
bad\
It require full human intervention thus no formula for mapping. Naive idea of replication that assume no consistency required.}