{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper adapt a simple approach for allocating VM for parallel applications.\
\
\
it uses simple regression for request rate and price and queuing mode for QoS (response time).\
\
its allocateion consists of two stages: 1) offline knowing the speedup factor 2) online allocating group with minimal VM to satisfy response time requirement. The final decision is the one with least group and VM number.\
\
\
\
bad\
\
not dynamic sensitivity, conflict objective.}