{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper present a approximated way to scaling cloud application, its aims is to marian SLA response time constraint.\
\
it operates like firstly, increase the resource level, then increase VM level, scale up/down is triggered based on high/low bound.\
\
\
\
bad\
\
pure rule based and passive optimisation. no conflicting objectives, and the optimisation is approximated as it does not know whether the system would be better after optimisation}