{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper is so called self-aware but so how more related to self-managed, it apply observe-act-decide loop instead of MAPE (which are similar)\
\
\
it uses a simple QoS model regarding to heard bit of system and workload.\
\
it mainly introduce two scaling approach: 1) the adaptive control based on predictive workload and 2) the reinforcement learning to link action and the output.\
\
they consider conflict of cost and performance, rendering a weight sum equation on control based approach\
\
bad\
\
no QoS model, and the control approach could easily reach sub optimal. The ML approach, how needs to decide by trying different CP allocation online, which take longer and could downgrade all objectives.}