{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper introduce an approach for self optimise QoS for application in the cloud. It classify client requests as session.\
\
\
good\
flow diagrams clearly demonstrate how the approach reach self-optimization, also discuss about self healing \
\
\
bad\
\
apply extremely simple and static QoS sensitivity based on polynomial fit (linear) and power model (U=N/M) to predict the expected power to meet QoS? does not sounds like a good assumption. Beside that QoS model is even obtain from offline.}