{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This is again an interesting paper describe a combined loop approach for on-demand resource provision. In particular, it category software RP as resource conception and hardware RP as resource allocation.\
\
\
good \
good definition of software RP  and a bit hardware RP, more example of software RP \
\
bad\
\
it uses static PIC to predicate performance, and the function does not seems reliable. It uses aggregate function for all objective and the separate decision of software RP and hardware RP could limited to local optimisation (e.g. it may be then change a bit software RP  and a bit hardware RP  could have better result but those candidates could be ignored under local loop)}