{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This is a very interesting paper describe SLA metrics, considering average of SLA parameter.\
\
good\
in terms of average, it introduce the reminding SLA within a monitoring interval, that is as long as the reminding SLA can be achieved higher even the previous SLA is violated, then no penalty applied.\
\
bad\
does not mapping to cost, utility}