{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This paper propose a hybrid approach for decision making in SAS, using both case based reasoning and goal reasoning.\
\
When there are similar case occur before, then case based reasoning can be used, otherwise, goal reasoning is applied.\
\
it also use adaptation mutation to increase diversity in the case based reasoning.\
\
However, the case/goal reasoning are still assume a very limited search space and/or assumption.\
\
IDEAD:\
\
could the idea of using historical case used for dynamic MOEA for SAS optimisation? e.g., the population of previous tilmestep is the starting point of the next optimisation}