{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper provide detailed formula to compute elasticity on cloud, evaluation is based on a few scenarios. It entirely conclude elasticity from an economy point of view, while others may referring to performance before nodes stabilised.\
\
good\
provide penalty model for both over/under provisioning for comparison of two platform, OP based on  each resource, UP is based on QoS. Introduction of JMeter could be useful.\
\
\
bad \
ay involve too much human intervention, how can one make it self managed?}