{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The paper propose a 3 ways adaptation approach, based on search and constrain solving, to adapt the software in order to satisfy requirements. (The actual search algorithm seems to be exhaustive search)\
\
\
The requirement needs to be staffed with resources (the correlation is assumed to be known), \
1. When it can be adapted directly using the current resources, then adaptation goes ahead\
2. When 1 is not possible, the approach tries to find alternative requirement by maximising similarity, e.g., having milk can be replaced by having lemon. \
3. When 2 is not possible, the requirement is then amended by taking the current resource into account, the engineers that have the choice to either accept or to increase the resource.\
\
\
Bad\
\
Naive assumption about the fact that we know the extents of changes, and internal correlation. }