{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This paper present an elastic autoscaler for resource provisioning in the cloud (number of VM) for HPC applications. They have also assume master/slaver pattern for HPC via replication technique.\
\
It uses ARMA for load prediction, which they call it ageing, and an asynchronised communication protocol for VM creation/termination.\
\
However, the decision making process is entirely based on rule-action, which are provided by engineers. Through it permits automatic code overriding/transformation that embedded the elasticity code into the HPC application - it kind of see the cloud application/service as semi-black box. Of course, no QoS models are needed.\
}