{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 this paper present an interesting work that use an ensemble of models to make workload prediction, which is optimised by GA for the best set of weights.\
\
it follows:\
\
1. all models trained all data point\
2. the chromosome represent the weights for each model, thus the no of genes - no of models.\
3. the fitness is an accuracy metric, using all the observed value and predicted value of an individual.\
\
But it considers number of VM only as the resource allocation part is based on queuing network.\
\
It seems that the number of function evaluation is quite low, 500 - 5000.}