{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 thi
\f1 s paper describe a very typical rule-based mathematical approach for self-adaptive resource management with SLA enforcement. \
\
it considers 3 conflicting goals: max QoS , max utilitization, min the cost of required actions it propose two alternative approach: cost based or workload based, all using simple mathematical function to define rules, which then determine what TT (threahold high or low) to change and what proportion to change. such TT that used to calculate the target value of resource as (Tl + Th)/2\
\
bad\
\
of course it is based on closed-form model, and no concern about economics (its sensitivity include cost of SLA violation, cost of utilitization and cost of the required actions)\
\
it does not model QoS at all but focus on resource.}