{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper describe a fuzzy control, which used for model QoS (performance) and also use to make decision (7 rules). Its interference is still rely on VM level\
\
good\
\
it introduce the concept of self running, 3 challenges are defined \
\
bad\
\
although the fuzzy control is dynamic QoS model, it does not fully consider dynamic sensitivity 
\f1 (especially qos interference)
\f0 , although it argue it could be used for two conflict objective, but how can it be used for more? whats the pareto optimal. in addition, it shecudles weights to different objectives to form a aggregate objective function but in our view objective could be non-combinable. it is well know that weighted based result could get rid off some good solution see M.Hamme's paper on SBSE\
\
\
it does not appear to be help for optimising?}