{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh5500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper use queue model to estimate performance and then providing resource provision\
\
good \
the use of MVA to estimate performance, also consider various tier of impact to performance (additional system activity)\
\
the service completion is always an average value, thus it including additional system activity when load is high so called service demand law. May be a better way to calculate response time\
\
it mainly expose the relation of response time and number of request on a PM\
\
\
bad\
single SLA parameter, no consideration of how much willing to pay. This does not seems like an adaptive approach seem the CI is difficult to find}