{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper applies ACO for balancing load of nodes in cloud.\
\
unlike our approach apply heuristic and pheromone factor on each candidate, this paper uses them for the select between two candidates, that is, the preference of selecting candidate B when A is selected.\
\
This could rise the problem of huge number of ant when the number of candidate increases, therefore they setup a timer so that the ant could suicide upon reach that point.\
\
good\
they apply two type of pheromone factors, because they need to different treatment: 1) find overload node and react upon reach such node.\
\
\
bad\
\
not for MOP}