{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 the paper present a ACO approach for completion time driven resource provision in grid.\
it adapt the concept of global pheromone (the global one is for all jobs, used after the local solution of each job has been found, and try to reach the best combination of those solutions) its resource referring to different type of host (vm)\
\
\
bad\
for the final non-dominated sets, it randomly select one? this is unacceptable when number objective increases \
\
note\
\
it 
\f1\fs26 claim that these results are due to the fact that in MOACO the pheromone values are initialized such that they incorporate information about the problem, whereas NSGA-II performs a blinder search
\fs24 \
\
\
the difference of local and global arise a problem: would a local optimisation without considering interleaving with other locals one could result in a global optimisation? (this is different from our case of 
\f2 concrete
\fs16  
\f1\fs24 service and service-instance which has very clear relationship)}