{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 this paper solve the problem of if and how many to migrate to new physical machine or if use and how many to use of local machine VM as a Constraint Satisfaction Problem. Mainly based on max the utility function (RAM, CPU) and min the total number of physical machine needed.\
\
good \
could be useful when to add resource or add physical machine\
\
bad\
n consider SLA = performance, not consider how much willing to pay for, does not allow fine grained SLA only see SLA for the whole application. Global decision has bottleneck}