{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 the paper propose approach to maximise provider revenue (reward - penalty) and satisfy SLA terms (performance and throughput) a performance model and penalty based cost model is presented.\
\
\
good\
this paper also consider economic reason. The two level SLA is used to avoid paying peek-to-mean ratio so that what it pay is more than use due to sort the mean with peek demand. However this can be addressed via good SLA enforcement and proper MAPE interval and use budget as threshold.\
\
bad\
\
limited SLA metric, no mapping to resource, no consideration of any interference. it use a mean service time per application on a PM then use it to divide the fraction of assignment to a VM (therefore it is also based on approximate mean value as transfer function does).\
\
How about the charge within normal usage? as the optimisation function only include  reward and penalty. it use simple utilisation law and queue model to estimate performance.\
\
different from our strategy, we try to not violate SLA = less penalty, using dynamic price = more reward. Also let the com suer meet their SLA with minimum cost.\
\
\
}