{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper propose approach to address the utilisation problem of cloud provider, it aim at maximising such utilisation. Its approach is by initial VM placement, reconfiguration of VM/ migration. The former one uses G-GA\
\
\
\
bad\
\
its prediction of demand is unknown/static, it does present 3 objective but they are unrelated. }