{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper present adaptive architecture for VM level provisioning in order to ensure SLA (end to end request time). Its core algorithm is randomly scale out number of VM when reject rate and response time is not meet, and randomly scale in VM when utilisation is not meet.\
\
good\
good points to identify the need for dynamic relation model between SLA and resrouce\
\
bad\
again only focus on request processing time SLA, no consideration of relation, service, SLA parameters. Only limited to homogeneity VM}