{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This seems to be an interesting paper talking about finding configuration bugs for swam robot, most of the ideas is similar to self-adaptive systems.\
\
The casual contribution is mainly about how much that each environmental variable contribute to some configuration bugs. This is done by \'93leave-one-out\'94 test. The adaptation plan seems to be some fixed plan, based on the casual contribution values.\
\
The plans are also tested and then prioritised before being run - so the whole process looks similar to design time configuration.}