{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper presents an interesting approach to diagnosis performance contention and cause, without an actual model.\
\
it firstly use Pearson correlation to link QoS attributes and different control primitives/features, e.g., CPU.\
\
Then it uses threshold to identify the cause, based on correlation results. It borrows association rule to get rid of the temporal cause i.e., those that cause by aggregation of a group of causes, to identify the real cause.\
\
}