{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The paper presents approach to self-adaptive feature model based SAS. It looks more like a modeling problem using SGD,\
then\'a0only\'a0a\'a0simple\'a0greedy\'a0algoroithm\'a0is\'a0used\'a0to\'a0select\'a0the\'a0best\'a0result?\
\
\
bad\
\
not clear about the contribution, only that hte learning features set is represented in 3d cube?\
}