{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The paper present a bayesian model to predict software performance, which can also support quantification of uncertainty.\
\
\
The weight is not a scalar value, but a probability distribution, so that a single model can have a confidence interval of uncertainty\
\
1. Preprocess to remove mandatory and remove the default option in the XOR group (weight=0)\
\
2. Use lass regression to selection option and their pair-wise interaction (these that are not 0)\
\
3. Use MCMC and variational inference to build the bayesian model, ep (for Epistemic uncertainty)\
\
4. Wrap ep with other two distribution to represent Aleatoric uncertianty\
\
5. The prediction could be a single point (e.g., the best probability) or within a CI which lead to a set of points (e.g., 95% CI, this may include all points (less likely) or only the upper and lower bounds + the single highest probability point)\
\
\
\
\
Bad\
\
This is actually very similar to GP, where the kernel is a purely linear one, and quantifying uncertainty, but why not compare with GP?\
\
But still based on binary encoding\
\
Evaluation compare with only the smallest? When comparing using a single MAPE, the smallest one within the set of CI result is used - this is a thread to construct validity, it should use both extreme MAPE of the boundary}