{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The paper propose an ensemble approach to sample data for improving the accuracy of the model,\
It mainly:\
\
1. Use the variance of ensemble as the fitness to find next samples to learn\
2. Use a diversity drive random and threshold based search.\
3. When updating the local models, it basically follow online learning, although it is also referred to as active learning. (This is actually down in a batch not one by one)\
\
Bad\
\
So is this for improving the model only?\
\
It looks like eventually the model is paired with GA and compared with SOTA model.}