{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The prior band approach use a new sampling strategy that works on a given pi distribution, which is given but the users that indicate the region of good configuration option values. \
\
The search embedded in HB is a combination of random sampling, prior-based sampling, and incumbent-based sampling. The lats is similar to a local search that performs perturbation on the values of currently best configuration.\
\
That the three sampling strategy is combined and chosen using a weight, i.e., ensemble sampling policy.  The probability for random sampling is likely to be fixed, while those for the others are updated based on how well the best configuration lies in their respective distribution. \
\
Good\
\
The idea of ensemble sampling policy is interesting.}