{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is an interesting approach that uses DE for single objective optimisation of service composition.\
\
previously,  the use of DE has to:\
\
1. change the discrete variables into continuous one so that they can be used by DE.\
2. change the mutation operator in DE so that they work with  discrete variable.\
\
The paper use a different encoding, i.e., it is the concrete services ended in the chromosome, each has a value of preference. The one with the highest preference is the one that will be selected.}