{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The paper uses CART - the decision tree approach to model the correlation between control features (from feature model) and performance. Since it is based on design time modelings, it does not consider environmental factors.\
\
\
\
it seems that the authors have explicitly designed the training algorithm for CART, which is based on prediction error of segment.\
\
it also expect to identify the most relevance feature in their technical report?}