{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The paper is a follow up paper to explore the effectiveness of transfer learning for modeling software performance.\
good\'a0that\'a0different\'a0hardware\'a0and\'a0versions\'a0has\'a0been\'a0tested.\
\
bad\
\
again,\'a0the\'a0search\'a0space\'a0is\'a0just\'a0around\'a071k.}