{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
The paper presents approach using trasnfer learning to model software performance. The source here is the testing environemnt,\
while destination is production. The main difference is the enviornmental changes, i.e., the workload.\
\
bad\
\
the\'a0search\'a0space\'a0of\'a0target\'a0system\'a0seems\'a0to\'a0be\'a0limited.\
}