{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The paper presents approach to get the representitive samples from the source and bulid LR for that, then based on the RL, it\
actively run the software system in order to collect some selected sample in interested region, finally a transfer learner is built.\
\
bad\
\
Is\'a0it\'a0always\'a0realistic\'a0to\'a0sample\'a0the\'a0target\'a0system\'a0on\'a0purpose?}