{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This is an interesting paper that use transfer learning to build performance model, and the ideal source environment is identified via\
bellwheather. It seems that it build find the optimal adaptation solution from the best source, based on real software, then the data\
is of the best source is sampled, and used to train a model that can be transfered to the target, in which another optimization is run based on the model.\
\
bad\
\
This does seem to be quite an interesting approach, but the approach of searching the best source seems to be greedy one? also, there is no analysis about\
the\'a0sensitivity\'a0to\'a0the\'a0search\'a0algorithms?\
\
it is also strange that the approach is even better than the approach that learned model on the actual enviornment?\
}