{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
this paper present approach to provisioning fine grained resource in terms of end-to-end SLA penalty. to reduce the penalty and cost for provider.\
\
it uses grid search to  find the right combination of CPs.\
\
good\
it introduce the use of machine learning technique to map SLA penalty and resource, the paper start the problem via present a set of experiments.\
\
bad\
still not fine grained, and the accuracy seems to be worse than ANN and ARMA model\
\
\
this is a online model, but might not be considering interference}