{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The paper propose a sessional ARMA based model for optimising the response time and cost of a system in the cloud.\
\
It use sessional ARMA to predict workload, where the model is an offline model. \
\
It uses a weight sum approach to combine SLA penalty and cost of over-provision. It try to find out the optimal SLA percentage (they call it confidence interval)\
\
\
bad\
\
The correlation between QoS and CP, EP is estimated in empirical basis, where the author look at offline data trend, and approximate the correlation.\
\
\
no interference, conflict is based on weight sum\
\
it consider only CPU? and it seems to use linear optimisation for finding optimal confidence interval}