{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 the paper propose using predictor to predict the demand based on historical demand values, it assumes both vertical and horizontal scaling.\
\
\
it select the predictor only based on single metric (global error) and it seems aim for long term (select one only up to 24hrs)\
\
\
it propose a error correlation based on historical error, and the corrected error as the final evaluation metric.\
\
\
bad\
\
no conflict and interference\
\
no evaluation on overhead, it seems to be offline approach? The experiments need to fed large amount of data before deciding the best predictor, which is not suitable for online scenarios.}