{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The paper present an approach for dealing with response time and cost tradeoff, it rely one profiler and workload predictor to find the combination of CP, which they call scale plan (elastic strategy)\
\
they then calculate the utilisation of each plan and form a decision tree, which would be searched for the optimal plan.\
\
it does not require online QoS model as it assume static, online profiling of different instances.\
\
\
it also cater for arbitrary combination of CP, consider both vertical and horizontal scaling\
\
\
bad \
\
the trade-off is based on rule based meta classification thus can not ensure optimal tradeoffs, no interference and the accuracy of profiling is problematic\
\
they adding the utilisation of different VMs as linear?}