{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This is another paper from a collaborator of Marin, who describe an approach for autoscaling cloud applications.\
\
It again use Kalman filter + queue modelling to model QoS, and determine the best number of servers to meet SLA by using the two formula from queuing network. However, in the autoscaler it still use a rule-based approach where it add a service when utilisation exceed y% and remove one when it is less than x%\
\
\
bad\
\
no interference, which and when, no conflict \
\
for the threshold of that rule-based approach, they still need to do a lot static analysis on a given workload}