{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper present a approach for dynamically min cost and optimise QoS (they claim that they cover most performance attributes). \
\
it consists of both offline and online training where the offline uses SVM to train workload classification and the QoS model that link QoS to primitives, then they are updated at runtime as well. (the model consists of the models of all type of workload)\
\
For the optimisation, they formulate a aggregate objective and utilise Language algorithm to perform the search.\
\
\
bad\
\
no software primitives, only consider CPU, I/O as CP. no conflict objective, although it claims that it cover QoS interference, but it has no consideration in terms of inputs? In addition, no conflict on the objectives. \
\
\
In addition, our opinion is that the workload type for a single application usually does not change, then why need to introduce the bias from different types of workload for a single application/service ?}