{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The paper present a performance modelling technique based on smoothing splines (a nonlinear model) which takes workload, number of server of an application as inputs, output as the response time. Such model is retrained only if the change point detection alert. \
\
\
it also provide a simple policy for adjusting the number of server.\
\
bad\
\
the approach does not consider fine grained service, not QoS interference, their change point detection may not be able to detect deployment strategy change. It only model how control primitive influence response time. Control primitive is single dimension and only single objective.}