{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper present a multiple, weight sum approach to predict the demand of VM. It apply different prediction techniques and ensemble them. It also use CDF to estimate when a VM should be removed.\
\
it works for each different VM type, the inputs is more than historical demand, but still, it is static and does not consider which and when\
\
it focus on VM consolidation\
\
\
bad\
no conflict objective, the claim of ensemble approach may not be true, and the accuracy is not convent able \
}