{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This is a very interesting paper that apply FFT based prediction on demand, and using a padding and under-estimation correction method to tune the model (like kalman filter some how). It also consider conflict on provisioning hardware CP.\
\
\
it is a control theoretic approach.\
\
the under-estimation correction method, use a threshold to force over-provisioning, thus the prediction model can be used to predict the real demand.\
\
as regard to the conflicting of hardware CP demand, it resolve as\
\
1) use the demand prediction FFT to estimate when and the time of conflict.\
   1.1) if the conflict is short, it then either satisfy the high priority demand or proportionally distribute   the remanning resource to all demands.\
   1.2) if the conflict is long, it then trigger migration. it also need to make sure the conflict exists for K secs in order to avoid unnecessary migration.\
\
to determine whether to trigger migration, it comopares the penalty of no trigger and the cost of migration.\
\
bad\
\
no QoS sensitivity, no conflict, based on demand can not optimise QoS or cost, }