{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The paper propose adaptive generating model handle relation between performance and resources, also propose MIMO based control, which could adapt priority based strategy when contention occurs.\
\
good\
good estimate model, good way to handle adaptive distributed control
\f1 . Good use of Matlab to optimising mathematical calculation, e.g. least square computation and ARMA.
\f0 \
\
bad\
it only view SLO = performance, throughput or other performance diverted parameters. No consideration of conflict amongst parameters, coarse grinned SLO.}