{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This is a paper describe self-adaptive resource allocation for QoS from architecture potion of view\
\
\
good\
good explanation of architecture\
\
\
bad\
QoS model is design time mode, which is static and rely heavily on internal structure of service/component. Hence no sensitivity and no conflict objectives.\
\
note\
their performance actions could be the way to change RP in our case}