{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper in conjunction of another paper MASCO, describe similar approach to adjust VM resource in order to fit optimal performance requirement.\
\
good\
new idea of this issue\
\
bad\
it assume ARMA as a control method, and the author state ARMA is worse because it can not reach better performance of app as the proposed method, we argue that we can not say which model is worse without a comparison of their accuracy.\
}