{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \cb2 This paper present MVLR model that link response time to resource and then\
resource to workload\
\
\
bad\
\
consider resource and workload separately limit the usefulness of the\
model, and it does not care \
about QoS sensitivity.\
}