{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 this paper propose a signal process and markov chain based approach for predicting the resource demand. \
\
\
Bad\
no correlation between QoS and resource. In addition, predict pure the trend of resource demand can not guarantee the QoS, it is less likely that directly modelling their correlation. Also, this make the trade-off decision making difficult.\
}