{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This paper formulate rescue autoscaling in the cloud as two optimisation problem - minimising total cost, including violation cost and energy cost, and minimising infrastructure cost. The autoscaling is refer to the control of VM number in 3 pools, i.e., cold, warm and hot.\
\
It uses dependability model, i.e., stochastic reward net to model the QoS, i.e., availability, and solve the optimisation via simulated annealing for the two problem independently.\
\
No interference, based on single aggregation, and the authors only focus on offline optimisation.}