{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper provides good architecture for QoS aware cloud, it well explain the difference between SLA of provider, com suer and com user of com suer. Although no detail formula regarding how to measure SLA.\
\
\
good\
it specify some good reason of the need of elasticity. Separate SLA between cloud consumer and cloud provider, cloud com suer and their own clients. Good example of those two SLA.\
\
bad \
still only consider limited parameters, availability and performance. No specification of how mapping is done. no relation of service and parameters. The approach is not intend to be adaptive.}