{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper has extensively considered QoS interference, but instead of modelling it, it tries to address the fundamental cause of such issue - address contention by rejecting the workload to an instance. A typical admission control approach.\
\
However, the drawback of this would be certain users gain worse QoS experience. \
\
It relies on queuing network to model the response time/ max possible request on an instance\
\
bad\
\
i think it mistakenly think that CloudSim could simulate QoS interference even under time sharing? }