{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 this paper describe resource management of cloud based application, formulate the problem as a knapsack problem solved using dynamic programming. \
\
bad\
\
it assume the QoS model is given by the developer, it assume an application has different mode, which is the same as autoscaling decision.\
\
no interference no conflict.\
\
it use a linear weight aggregation of all QoS model, which means a centralised decision maker is needed.}