{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper propose a static mathematical function based approach for optimising VM allocation, in particular, it uses nash equilibrium at the last stage to reach fairness of resource usage.\
\
it has three steps:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 optimise local VM (min the number of VM)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 optimise local VM allocation (which VM to which PM)\
optimise global VM allocation (nash equilibrium)\
\
\
good\
\
its final stage, could be used as an example in our approach. For instance, after we define the demand of service-instance after DMOP, we can try to reach global nash equilibrium, instead of the current FCFS approach (it would require mutual exclusion tasks, e.g. no optimisation during the  global nash equilibrium process )\
\
\
bad\
\
QoS sensitivity is static, no consideration of conflicting objectives, therefore its 1 and 2 stages may be problematic. \
\
}