{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The paper apply LQM to model QoS sensitivity and use MIP to solve the objective of minimising cost for resources provision of task flow.\
\
\
good\
it also consider the cost of power, which it used predefined coefficients to model relation between resource usage and power cost\
\
if also focus on fine-grained service\
\
bad\
\
still fixed sensitivity, no qos interference and do not explicitly consider objective conflict. Their assumption of resource does not fine grained. (we allow any combination of resource)}