{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The paper uses PCA to extra CP of task, mainly one of software CP and one for hardware CP,  it then pick the VM profile that has the same software CP and elect the one that has the max hardware CP value with least execution time.\
\
using feature extraction technique directly with simple decision making and model free. And it focus on each incoming request.\
\
bad\
\
no interference, no conflict, coarser granularity, the optimisation based on PCA is simply finding the max score of CP value that has the min execution time.\
\
do not know if the QoS can be achieved.\
\
\
the comparison in evaluation is lack. }