{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The paper propose a pearson correlation based approach to predict interference among VM, and it is used to determine the optimal VM consolidation/allocation strategy\
\
\
\
bad\
\
no consideration of QoS and, pearson correlation is effective only for linear relation, in contrast to mutual information\
\
it is based on monitoring utilisation of VM, may not be the actual demand of application}