{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This is a very typical paper describe approach to balance cost and latency via scaling the number of VM.\
\
it mainly \
\
1) predict workload based on time-series LR, feature found by auto-correlation (i.e., how many historical values should be considered)\
2) model correlation between number of VM and cost, latency by queuing network\
3) solve the optimisation problem of cost and latency via a relative importance equation and exhaustive search. \
\
bad\
\
no which and when, coarse granarilty and no interference.\
\
the exhaustive search could be bottleneck when the VMs type becoming large, thus the statement "Considering that the number of VMs the web application\
provider purchased is limited" is questionable.}