{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This is a very interesting paper, it propose that other than vm-pm mapping, autoscaling (although this is still included), and components mapping, elasticity can be improved by making request to cache (e.g., different size and whether they should be cached)\
\
it uses neural fuzzy to learn/cluster the request, then analyse them depends on (static or dynamic) content size etc. Then a GA based algorithm is used to produce the policy (e.g., different size and whether they should be cached), the remaining resources are again, autoscaling by reforcenment learning.\
\
\
there is a total 2^n cases, where n is the number of cluster, for a cache policy.\
\
\
bad\
\
may be no, just different perspective and granularity (per-request). \
\
the objective function of profit of cache is a linear one.}