{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper is the extension of E3R approach for SSDO\
\
it extend it by introduce objective reduction and more experiments.\
\
it distinguish trade-off and reduction.\
\
my view is unless two objective is completely redundant, one should not reduce it as to know the exact value could help to determine under/over provisioning and the real demand.\
\
i.e. assume performance can be optimise better than required SLA, it can not be argued that throughput is optimise than required SLA, moreover we intend to minimise  control resource usage as well it is need to know how much effect a control value can create on a mon value.}