{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper introduce a GA based optimisation for cloud-based application, its inputs are various rules (scale up/down etc.) and instance type. It also apply reverse engineering to get properties from the code. 3 objectives are considered, response time, cost and SLA violation. \
\
\
\
\
bad\
QoS modelling is based on full simulation, which is very time/resource consuming and thus not suitable for online adaptation. No consideration of dynamic, and the approach is not suitable for online.}