{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper present a very interesting improve ACO  (traditional ACO use global pheromone update just to ensure that only the best solution on each round could update)\
\
\
it apply mutation to produce solution, in addition, its global update also consider previous best solutions not only the current round.\
\
\
However, the global update may not be applied to MOP since each round only one solution for each objective (in our case), in addition, in  dynamic MOP the best solution could be potentially changed.}