{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The paper uses grouped GA for solving resource provisioning (based on different resource diminution template to form a VM) for initial deployment (offline). following by local adjustment (arbitrary resource provision on a VM) and partial VM migration when there is need.\
\
\
\
bad\
no QoS, no price, and of course no QoS sensitivity\
\
note \
our approach assume adjustment from the beginning, and mainly focus on vertical and horizontal scaling.}