{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The paper describe an approach that build on NSGA-II to optimise SAS on the cloud.\
\
it does not show how individual (may be this is implicitly handled by UML) is design and handle dependency. It does not consider requirements during optimisation.\
\
may be this is similar to our encoding but it is a manual process.\
\
It also belongs to the ones that does not consider dependency - the validation rule in the work is not dependency between features.\
\
the validation rule is the constraints for the target, e.g., when it enable cache then the target system should have cache.}