{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 a paper describe some ''adaptive" consistency\
\
good\
the concept of deputy nodes could be useful?\
\
bad\
no explore to higher level requirement e.g SLA - only focus on data requirement. lack of such mapping cause it is difficult to select the right consistency category. No adaptive to requirement changes. only regards to performance not price and other factors fir cloud.\
\
only about the timing for update, no discussion regarding order. although it uses primary backup with deputy nodes, which means it only need to maintain FIFO, the category it pro pose still not consider which updates should be order on salve nodes.}