{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The paper uses a parallel GA to optimise the software testing function, it mainly consists of e types:\
\
1. Master-slave where only the function evaluation is paralleled \
2. Fine-grained where the population is divided into different groups and all operators/evaluations are paralleled\
3. Coarse-grained (island) where different population, operators and evaluations are paralleled, and migration can occur between populations. (Island mode)\
\
Bad \
\
is this can be called many objective?\
Why island mode is chosen?}