{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 this paper present systematic way to analyse scalability, detail case study and formulas have been provide\
\
good \
the function to compute preferece\
f(x) = f(xp) - fmin / fmax - fmin\
f(x) = -1 if the result does not meet f(xp)\
\
the utility function could be useful when consider self-mange function:\
u(x) = factor1 * f(x1) + factor2 * f(x2) \'85 factorn * f(xn) / factor1 + factor2 \'85 factorn\
\
bad\
a lot human intervention are required, how could it be adapted to self-managed control?}