{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper provide detailed analysis of scaling application over iaas and paas\
\
good \
a lot concept has been concluded, such as scaling the whole application (tiers, whole) and scaling LB. Summary the basic control theory that used in elasticity control.\
\
\
question\
do we really need to separate container scaling and database scaling in pass? in terms of SOA they should be hidden components.}